[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ah
sgt: 1
voltage: 24

[autotune_tmc stepper_x1]
motor: ldo-42sth48-2504ah
sgt: 1
voltage: 24

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ah
sgt: 2
voltage: 24

[autotune_tmc stepper_y1]
motor: ldo-42sth48-2504ah
sgt: 2
voltage: 24

#[autotune_tmc stepper_z]
#motor: omc-17hs19-2004s1
#tuning_goal: silent

#[autotune_tmc stepper_z1]
#motor: omc-17hs19-2004s1
#tuning_goal: silent

#[autotune_tmc stepper_z2]
#motor: omc-17hs19-2004s1
#tuning_goal: silent

#[autotune_tmc stepper_z3]
#motor: omc-17hs19-2004s1
#tuning_goal: silent